<!DOCTYPE html>
<!--Hi Kim, I will just let you know that I have done my best and I am aware off that there some errors here and there-->
<html>
	<head>
		<title>BeoPlay A2</title>
		<link rel="icon" href="images/favicon.png"/>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="javascript.js"></script>
	</head>
	
	<body>
		<header>
			
			<nav>
            	<table>
                <tr>
                <td><img src="images/logo.png" alt="B&O logo"></td>
				<td><ul class="ul1">
					<li class="li1" id="hvr-glow"><a href="#">Audio</a></li>
					<li class="li1" id="hvr-glow"><a href="#">Headphones</a></li>
					<li class="li1" id="hvr-glow"><a href="#">All products</a></li>
					<li class="li1" id="hvr-glow"><a href="#">The journal</a></li>
					<li class="li1" id="hvr-glow"><a href="#">Shop</a></li>
				</ul>
                </td></tr></table>
<hr>
				<ul class="ul2">
					<li class="li2"><a href="#">Beoplay A2</a></li>
					<li class="li2"><a href="#">Experience</a></li>
					<li class="li2"><a href="#">Accessories</a></li>
					<li class="li2"><a href="#">Tech Spec</a></li>
					<li class="li2"><button class="btn1">Buy</button></li>
				</ul>
			</nav>
		</header>


		<main>
			<article class="content">
                	<img src="images/a2.png" alt="B&O PLAY A2 product image">'
                
					<div class="blocktext">
                    <h1>A2 Black Copper</h1>
					<p>A speciel edition of the ultra portable Bluetooth speaker, featuring a delicate aluminium core with a tint of copper.</p>
                    <br>
                    <br>
					<p class="price"><span class="number">2.799</span> <span class="currency">DKK</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
              
                    </p>
                    </div>
            </article>
		</main>


	<article class="color">

		<nav>
			<ul class="ul3">
				<li class="li3"><a href="#">Sign up for B&O PLAY news</a></li>
				<li class="li3"><a href="#">Find store</a></li>
				<li class="li3"><a href="#">Support</a></li>
				<li class="li3"><a href="#">Register Product</a></li>
				<li class="li3"><a href="#">Press</a></li>
				<li class="li3"><a href="#">About</a></li>
				<label>Shipping:</label>
				<select>
					<option value="dk">Denmark</option>
					<option value="uk">United Kingdom</option>
					<option value="de">Germany</option>
				</select>
			</ul>

			<ul class="ul4">
				<li class="li4"><a href="#">Privacy Policy</a></li>
				<li class="li4"><a href="#">Terms & Conditions</a></li>
				<li class="li4"><a href="#">Limited Warranty</a></li>
				<li class="li4"><a href="#">B&O Play is a proud member of The Bang & Olufsen Group</a></li>
			</ul>
		</nav>
		
		<section class="just">
			<p>"Just the two of us"</p>
			<a href="#">Click and listen to B&O Play's Spotify for the perfect tunes.</a>
		</section>
		
		<footer>
			<p>&copy; B&O PLAY 2015	B&O</p> 
			<p>play is a proud member of the</p> 
			<a href="#">bang & olufsen group</a>
			<p>CVR. 33859643</p>
			<p>Peter Bangs Vej 15 DK-7600 Struer</p>
			<p><a href="mailto:salessupport@beoplay.com">salessupport@beoplay.com</a></p>
		</footer>
	</article>	
    
		<aside id="modal-box">
			<button id="click">X</button>
			<table>
			<tr>
			<td id="td2"><img src="images/modal.png" alt="Modals"></td>
			<td id="td3"><p id="box-p1">Sign up and win the new BeoPlay H7</p>
			<p id="box-p2">We'll draw a winner at random. The competition ends April 31, 2016 at 10:00 CET.</p>
			<a href="#">Sign up</a></td>
			</tr>
			</table>
		</aside>

	</body>
</html>