@charset "UTF-8";
/* CSS Document */

/*CSS for first two navbars*/

.ul1 {
	list-style-type: none;
	margin-left: 245px;
	padding-top: 0px;
	text-align:center;
	
}

.li1 {
	display:inline;

}

.li1 a {
		color:#4c4c4c;
		text-decoration:none;
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
}

#hvr-glow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}
#hvr-glow:hover, #hvr-glow:focus, #hvr-glow:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  
}

.ul2 {
	list-style-type: none;
	margin: 0;
	padding: 25px;
	text-align:center;
	
}

.li2 {
	display:inline;

}

.li2 a {
		color:#4c4c4c;
		text-decoration:none;
		font-size: 16px;
		font-family: 'Roboto', sans-serif;
}

.btn1 {
	background-color:#3f3f3f;
	color:#FCFAFA;
	font-family: 'Roboto', sans-serif;
	border-radius:50%;
	text-decoration:none;
	font-size:13px;
	border:none;
	padding: 4px 10px
}

hr {
	margin-lefT:320px;
	margin-right:320px;
}

/*Picture next to text*/

.content {
	padding: 0 0 0 75px;
	position:relative;
	background-color:#f1f1f1;
}

.content img {
	float:left;
	
	
}

.content h1 {
	font-size: 40px;
	display:inline;
	font-family: 'Roboto', sans-serif;
	
	
}

.content p {
	font-size:35px;
	font-family:'Roboto', sans-serif;
	
}

.blocktext {
	margin-left:auto;
	margin-right: auto;
	margin-top:35px;
}

/*CSS for the second part*/

.ul3 {
	list-style-type: none;
	margin: 0;
	padding: 20px;
	text-align:center;
	background-color:#292929
	
}

.li3 {
	display:inline;
	

}

.li3 a {
		color:#a2a2a2;
		text-decoration:none;
		font-size: 15px;
		font-family: 'Roboto', sans-serif;
		
		
}

label {
	font-family: 'Roboto', sans-serif;
	color:#a2a2a2;
	font-size: 15px;
	
}

select {
	border:none;
	background-color:#181818;
	color:#a2a2a2;
	font-family:'Roboto', sans-serif;
	font-size:15px;
}
.ul4 {
	list-style-type: none;
	margin-top: 10px;
	padding: 10px;
	text-align:center;
	background-color:#292929
	
}

.li4 {
	display:inline;
	

}

.li4 a {
		color:#FDFDFD;
		text-decoration:none;
		font-size: 12px;
		font-family: 'Roboto', sans-serif;
		
		
}


.color {
	background-color:#333333
}



.just p { 
	text-align:center;
	font-size:60px;	
	color:white;
	
	
}


.just a {
	text-align:center;
	font-size:16px;
	color:#4e4e4e;
	text-decoration:none;
}

.just {
	text-align:center;
}

/*Modal box css*/

#modal-box {
	background-color: #f0eee9;
	position:fixed;
	width: 40%;
    right: 0px;
    bottom: -6px;
}
#modal-box button {
	border-radius: 100%;
	font-size: 10px;
	font-weight: 300;
	padding: 5px 9px 5px 9px;
	background-color: #666666;
	color:white;
	position: relative;
	top: -12px;
	right: 10px;
	border:none;
}
#modal-box img {
	width: 240px;
	height: auto;
	margin-top: -25px;
	margin-left: -3px;
}
#modal-box #td3 {
	padding-left: 10px;
	padding-right: 20px;
}
#modal-box p {
	color: #bcb2a5;
	font-family: 'Roboto', sans-serif;
		
}
#modal-box #box-p1 {
	font-weight: 700;
	font-size: 20px;
	margin-top: -35px;
	font-family:'Roboto', sans-serif;
	text-align:center;
		
}
#modal-box #box-p2 {
	font-weight: 400;
	font-size: 12px;
	text-align: center;
	margin-top: -8px;
	margin-bottom: 20px;
	font-family:'Roboto', sans-serif;
		
}
#modal-box a {
	background-color: #bcb2a5;
	display: block;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #f2f2f2;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	border-radius: 3px;
	font-family:'Roboto', sans-serif;
		
}

/*Footer CSS*/
	
footer {
	text-align:center;
	padding-top:100px;
	padding-bottom:20px;
}

footer p {
	display:inline;
	color:#434343;
	font-size:11px;
	text-transform:uppercase;
}

footer a {
	color:#434343;
	text-transform:uppercase;
	font-size:11px;}
